@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

nav ul {
  justify-content: center;
  list-style: none;
  display: flex;
  gap: 3rem;
  padding: 1rem 0;
}

nav ul li {
    display: flex;
    justify-content: center;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
  justify-content: flex-start;
}

.contact-left {
  display: flex;
  justify-content: flex-start;
}

.contact-item-icon {
  background: mediumslateblue;
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-item-icon svg {
  fill: midnightblue
}

.contact-item-detail h3 {
  margin-bottom: 0.6rem;
}

section {
  height: 300vh;
  background: url(bg1.jpg);
  background-size: cover;
  background-attachment: fixed;
}

/* ============ curtain */
.curtain h1,
h2 {
  text-transform: uppercase;
}

.curtain h2 {
  font-weight: 200;
  font-size: 2em;
}

.curtain h1 {
  line-height: 1;
  font-size: 12em;
  font-weight: 900;
  background-image: url(bg1.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-clip: text;
  color: transparent;
}

.curtain {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 10%;
}

/* ============ section 2 */
section.section2 {
  height: 100vh;
  padding: 10%;
  color: black;
  background: url(bg2.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.section2 h3 {
  font-size: 40px;
  color: white;
  padding-bottom: 30px;
  text-transform: none;
}
.section h4 p {
  color: #111;
}

.wrapper {
  position: relative;
  border-radius: 20px;
  padding: 3%;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  background-color: #ffffff70;
}

/* ============ section 3 */
section.section3 {
  height: 100vh;
  padding: 10%;
  color: white;
  background: url(bg2.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.section3 h1 {
  font-size: 40px;
  color: white;
  padding-bottom: 30px;
  text-transform: none;
}

.wrapper {
  position: relative;
  border-radius: 20px;
  padding: 3%;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  background-color: #ffffff70;
}

.wrapper .card {
  color: #111;
  padding: 15px;
  border-radius: 10px;
  background-color: #ffffffc3;
}

.wrapper .card img {
  width: 100%;
  transition: 0.3s;
}

.wrapper .card:hover img {
  transform: scale(0.95);
}

/* ============ section 4 */
.section4 {
  padding: 10%;
  height: 70vh;
}

.section4 h1 {
  font-size: 2em;
  padding-bottom: 20px;
  color: white;
}

.section4 .wrapper p {
  color: black;
}

.mapouter {
  position: relative;
  text-align: right;
  width: 300px;
  height: 100px;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 300px;
  height: 100px;
}
.gmap_iframe {
  width: 300px !important;
  height: 100px !important;
}